In [48]:
import pandas as pd
pd.set_option('display.max_columns',10)
print("original date:\n")
df=pd.read_excel("sheet.xlsx")
print(df)

original date:

    s.no  roll    name english Tamil Maths science social  total Unnamed: 9
0      1     1   ashok      98    90    77      78     78    421        NaN
1      2     2     sam      99    99    99      99     99    495        NaN
2      3     3     sai      55    56    86      78     78    353        NaN
3      4     4   peter      66    65    67      78     87    363        NaN
4      5     5   roman            99     9              0    108        NaN
5      6     6    root      45    88    77      44     88    342        NaN
6      7     7   virat       5    77    66      33           181        NaN
7      8     8   dhoni       6                  22     66     94        NaN
8      9     9   rohit       7    44    33      11      7    102        NaN
9     10    10   rahul      85     3     2      66     77    233        NaN
10    11    11    gill       6    67    22             88    183        NaN
11    12    12    rutu      34          11       6     88    139        NaN
12    13    13   ishan      33    98     5      43     22    201        NaN
13    14    14  sachin       4    22    66       3     22    117        NaN
14    15    15  ashwin       7    45    66      35      1    154        NaN
15    16    16   smith      56     6    88      35      1    186        NaN
16    17    17   shami            87    99      35     77    298
17    18    18      ji       6                  25     99    130        NaN
18    19    19    head       4     3    55       6     88    156        NaN
19    20    20    jadu    3128     7    22      67      0   3224        NaN

In [50]:
f=df['name'].str.strip()
f.to_excel("empty.xlsx")
print(f)

0      ashok
1        sam
2        sai
3      peter
4      roman
5       root
6      virat
7      dhoni
8      rohit
9      rahul
10      gill
11      rutu
12     ishan
13    sachin
14    ashwin
15     smith
16     shami
17        ji
18      head
19      jadu
Name: name, dtype: object

In [52]:
import pandas as pd
print("\nReplaceValue:")
k=df.fillna(method='Pad')
print(k)
print("\n updated list\n")
k.to_excel("empty.xlsx")
print(k)

ReplaceValue:
    Unnamed: 0.1  Unnamed: 0  s.no  roll    name english Tamil Maths science  \
0              0           0     1     1   ashok      98    90    77      78
1              1           1     2     2     sam      99    99    99      99
2              2           2     3     3     sai      55    56    86      78
3              3           3     4     4   peter      66    65    67      78
4              4           4     5     5   roman            99     9
5              5           5     6     6    root      45    88    77      44
6              6           6     7     7   virat       5    77    66      33
7              7           7     8     8   dhoni       6                  22
8              8           8     9     9   rohit       7    44    33      11
9              9           9    10    10   rahul      85     3     2      66
10            10          10    11    11    gill       6    67    22
11            11          11    12    12    rutu      34          11       6
12            12          12    13    13   ishan      33    98     5      43
13            13          13    14    14  sachin       4    22    66       3
14            14          14    15    15  ashwin       7    45    66      35
15            15          15    16    16   smith      56     6    88      35
16            16          16    17    17   shami            87    99      35
17            17          17    18    18      ji       6                  25
18            18          18    19    19    head       4     3    55       6
19            19          19    20    20    jadu    3128     7    22      67

    total Unnamed: 9
0     421        NaN
1     495        NaN
2     353        NaN
3     363        NaN
4     108        NaN
5     342        NaN
6     181        NaN
7      94        NaN
8     102        NaN
9     233        NaN
10    183        NaN
11    139        NaN
12    201        NaN
13    117        NaN
14    154        NaN
15    186        NaN
16    298
17    130
18    156
19   3224

 updated list

    Unnamed: 0.1  Unnamed: 0  s.no  roll    name english Tamil Maths science  \
0              0           0     1     1   ashok      98    90    77      78
1              1           1     2     2     sam      99    99    99      99
2              2           2     3     3     sai      55    56    86      78
3              3           3     4     4   peter      66    65    67      78
4              4           4     5     5   roman            99     9
5              5           5     6     6    root      45    88    77      44
6              6           6     7     7   virat       5    77    66      33
7              7           7     8     8   dhoni       6                  22
8              8           8     9     9   rohit       7    44    33      11
9              9           9    10    10   rahul      85     3     2      66
10            10          10    11    11    gill       6    67    22
11            11          11    12    12    rutu      34          11       6
12            12          12    13    13   ishan      33    98     5      43
13            13          13    14    14  sachin       4    22    66       3
14            14          14    15    15  ashwin       7    45    66      35
15            15          15    16    16   smith      56     6    88      35
16            16          16    17    17   shami            87    99      35
17            17          17    18    18      ji       6                  25
18            18          18    19    19    head       4     3    55       6
19            19          19    20    20    jadu    3128     7    22      67

    total Unnamed: 9
0     421        NaN
1     495        NaN
2     353        NaN
3     363        NaN
4     108        NaN
5     342        NaN
6     181        NaN
7      94        NaN
8     102        NaN
9     233        NaN
10    183        NaN
11    139        NaN
12    201        NaN
13    117        NaN
14    154        NaN
15    186        NaN
16    298
17    130
18    156
19   3224

/var/folders/c1/thwtgwyn17vf0jvhz9f44ngh0000gp/T/ipykernel_1691/4137551151.py:3: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  k=df.fillna(method='Pad')

In [60]:
import pandas as pd
print("\n drop one particular column and its values:\n")
k.drop(['science'],axis=1,inplace=True)
print(k)
k.to_excel("sheet.xlsx")
print(k)

 drop one particular column and its values:

    Unnamed: 0.1  Unnamed: 0  s.no  roll    name english Tamil Maths  total  \
0              0           0     1     1   ashok      98    90    77    421
1              1           1     2     2     sam      99    99    99    495
2              2           2     3     3     sai      55    56    86    353
3              3           3     4     4   peter      66    65    67    363
4              4           4     5     5   roman            99     9    108
5              5           5     6     6    root      45    88    77    342
6              6           6     7     7   virat       5    77    66    181
7              7           7     8     8   dhoni       6                 94
8              8           8     9     9   rohit       7    44    33    102
9              9           9    10    10   rahul      85     3     2    233
10            10          10    11    11    gill       6    67    22    183
11            11          11    12    12    rutu      34          11    139
12            12          12    13    13   ishan      33    98     5    201
13            13          13    14    14  sachin       4    22    66    117
14            14          14    15    15  ashwin       7    45    66    154
15            15          15    16    16   smith      56     6    88    186
16            16          16    17    17   shami            87    99    298
17            17          17    18    18      ji       6                130
18            18          18    19    19    head       4     3    55    156
19            19          19    20    20    jadu    3128     7    22   3224

   Unnamed: 9
0         NaN
1         NaN
2         NaN
3         NaN
4         NaN
5         NaN
6         NaN
7         NaN
8         NaN
9         NaN
10        NaN
11        NaN
12        NaN
13        NaN
14        NaN
15        NaN
16
17
18
19
    Unnamed: 0.1  Unnamed: 0  s.no  roll    name english Tamil Maths  total  \
0              0           0     1     1   ashok      98    90    77    421
1              1           1     2     2     sam      99    99    99    495
2              2           2     3     3     sai      55    56    86    353
3              3           3     4     4   peter      66    65    67    363
4              4           4     5     5   roman            99     9    108
5              5           5     6     6    root      45    88    77    342
6              6           6     7     7   virat       5    77    66    181
7              7           7     8     8   dhoni       6                 94
8              8           8     9     9   rohit       7    44    33    102
9              9           9    10    10   rahul      85     3     2    233
10            10          10    11    11    gill       6    67    22    183
11            11          11    12    12    rutu      34          11    139
12            12          12    13    13   ishan      33    98     5    201
13            13          13    14    14  sachin       4    22    66    117
14            14          14    15    15  ashwin       7    45    66    154
15            15          15    16    16   smith      56     6    88    186
16            16          16    17    17   shami            87    99    298
17            17          17    18    18      ji       6                130
18            18          18    19    19    head       4     3    55    156
19            19          19    20    20    jadu    3128     7    22   3224

   Unnamed: 9
0         NaN
1         NaN
2         NaN
3         NaN
4         NaN
5         NaN
6         NaN
7         NaN
8         NaN
9         NaN
10        NaN
11        NaN
12        NaN
13        NaN
14        NaN
15        NaN
16
17
18
19

In [44]:
import pandas as pd
n=pd.read_excel("sheet.xlsx")
print(n)
y=n.replace({89:88})
print(y)
y.to_excel("empty.xlsx")

    Unnamed: 0  s.no  roll    name english Tamil Maths science  total  \
0            0     1     1   ashok      98    90    77      78    421
1            1     2     2     sam      99    99    99      99    495
2            2     3     3     sai      55    56    86      78    353
3            3     4     4   peter      66    65    67      78    363
4            4     5     5   roman            99     9            108
5            5     6     6    root      45    88    77      44    342
6            6     7     7   virat       5    77    66      33    181
7            7     8     8   dhoni       6                  22     94
8            8     9     9   rohit       7    44    33      11    102
9            9    10    10   rahul      85     3     2      66    233
10          10    11    11    gill       6    67    22            183
11          11    12    12    rutu      34          11       6    139
12          12    13    13   ishan      33    98     5      43    201
13          13    14    14  sachin       4    22    66       3    117
14          14    15    15  ashwin       7    45    66      35    154
15          15    16    16   smith      56     6    88      35    186
16          16    17    17   shami            87    99      35    298
17          17    18    18      ji       6                  25    130
18          18    19    19    head       4     3    55       6    156
19          19    20    20    jadu    3128     7    22      67   3224

   Unnamed: 9
0         NaN
1         NaN
2         NaN
3         NaN
4         NaN
5         NaN
6         NaN
7         NaN
8         NaN
9         NaN
10        NaN
11        NaN
12        NaN
13        NaN
14        NaN
15        NaN
16
17
18
19
    Unnamed: 0  s.no  roll    name english Tamil Maths science  total  \
0            0     1     1   ashok      98    90    77      78    421
1            1     2     2     sam      99    99    99      99    495
2            2     3     3     sai      55    56    86      78    353
3            3     4     4   peter      66    65    67      78    363
4            4     5     5   roman            99     9            108
5            5     6     6    root      45    88    77      44    342
6            6     7     7   virat       5    77    66      33    181
7            7     8     8   dhoni       6                  22     94
8            8     9     9   rohit       7    44    33      11    102
9            9    10    10   rahul      85     3     2      66    233
10          10    11    11    gill       6    67    22            183
11          11    12    12    rutu      34          11       6    139
12          12    13    13   ishan      33    98     5      43    201
13          13    14    14  sachin       4    22    66       3    117
14          14    15    15  ashwin       7    45    66      35    154
15          15    16    16   smith      56     6    88      35    186
16          16    17    17   shami            87    99      35    298
17          17    18    18      ji       6                  25    130
18          18    19    19    head       4     3    55       6    156
19          19    20    20    jadu    3128     7    22      67   3224

   Unnamed: 9
0         NaN
1         NaN
2         NaN
3         NaN
4         NaN
5         NaN
6         NaN
7         NaN
8         NaN
9         NaN
10        NaN
11        NaN
12        NaN
13        NaN
14        NaN
15        NaN
16
17
18
19

In [50]:
df=pd.read_excel("empty.xlsx")
print(df)
new=df['english'].isin([89])
print(df[new])

    Unnamed: 0.1  Unnamed: 0  s.no  roll    name english Tamil Maths science  \
0              0           0     1     1   ashok      98    90    77      78
1              1           1     2     2     sam      99    99    99      99
2              2           2     3     3     sai      55    56    86      78
3              3           3     4     4   peter      66    65    67      78
4              4           4     5     5   roman            99     9
5              5           5     6     6    root      45    88    77      44
6              6           6     7     7   virat       5    77    66      33
7              7           7     8     8   dhoni       6                  22
8              8           8     9     9   rohit       7    44    33      11
9              9           9    10    10   rahul      85     3     2      66
10            10          10    11    11    gill       6    67    22
11            11          11    12    12    rutu      34          11       6
12            12          12    13    13   ishan      33    98     5      43
13            13          13    14    14  sachin       4    22    66       3
14            14          14    15    15  ashwin       7    45    66      35
15            15          15    16    16   smith      56     6    88      35
16            16          16    17    17   shami            87    99      35
17            17          17    18    18      ji       6                  25
18            18          18    19    19    head       4     3    55       6
19            19          19    20    20    jadu    3128     7    22      67

    total Unnamed: 9
0     421        NaN
1     495        NaN
2     353        NaN
3     363        NaN
4     108        NaN
5     342        NaN
6     181        NaN
7      94        NaN
8     102        NaN
9     233        NaN
10    183        NaN
11    139        NaN
12    201        NaN
13    117        NaN
14    154        NaN
15    186        NaN
16    298
17    130
18    156
19   3224
Empty DataFrame
Columns: [Unnamed: 0.1, Unnamed: 0, s.no, roll, name, english, Tamil, Maths, science, total, Unnamed: 9]
Index: []